<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxBox</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: 5em;
            border: 5px solid darkred;
            width: 95%;
            /* border padding margin --> never children */
            margin-right: auto;
            margin-left: auto;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1{
            background-color: red;
            width: 400px;
            border: 5px solid black;
            /*padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;*/
            /*padding: 20px 50px 40px 100px;*/ /* top right bottom left*/
            /*padding: 50px 100px;*/ /*top/bottom en left/right*/
            /*margin-left: 200px;
            margin-top: 0px;*/
            margin-left: auto;
            margin-right: auto;
        }
        p{
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
        }
    </style>
</head>
<body>
<!-- pg 63 -->
<!-- block element begint altijd op een nieuwe regel
en neemt de volledige breedte dat hij krijgt-->
<!-- inline element niet -->
<h1>Riven</h1>
<img src="https://cdnb.artstation.com/p/assets/images/images/066/842/435/large/bnjacob-rookie-riven.jpg?1693916838" width="400px" height="300px">
<p> dit is riven</p>
</body>
</html>